networks:
  laravel_auth_sso:
    driver: bridge
  laravel_supervisor_admin_sso:

services:
  server:
    # image: 'nginx:stable-alpine'
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - 8082:80
      # - 443:443
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - redis
    container_name: laravel_supervisor_admin_sso_server
    networks:
      - laravel_supervisor_admin_sso
      - laravel_auth_sso
    # extra_hosts:
    #  - "host.docker.internal:host-gateway"
  php:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    container_name: php_laravel_supervisor_admin_sso
    networks:
      - laravel_supervisor_admin_sso
      - laravel_auth_sso
  redis:
    image: redis:alpine
    container_name: redis_laravel_supervisor_admin_sso
    restart: unless-stopped
    ports:
      - 7936:7936
    networks:
      - laravel_supervisor_admin_sso
    command: redis-server --appendonly yes --replica-read-only no

  composer:
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    depends_on:
      - php
    networks:
      - laravel_supervisor_admin_sso
  artisan:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
    networks:
      - laravel_supervisor_admin_sso
  scheduler:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    container_name: scheduler_laravel_supervisor_admin_sso
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: [ "php", "artisan", "schedule:work" ]
    networks:
      - laravel_supervisor_admin_sso


